/* general styles */
:root {

    /* colors */
    /* --clr-main: rgb(10, 25, 47); */
    --clr-main: #0A192F;
    /* --clr-accent: rgb(111, 246, 218); */
    /* --clr-accent: #00C6BD; */
    --clr-accent: #00AAB3;
    --clr-primary: rgb(136, 146, 176);
    --clr-heading: rgb(204, 214, 246);
    --clr-headline: white;

    /* 
    dark blue
    #31608C 
    dark greyish bluish
    #3D4856
    greyish bluish
    #A1ACBD */


    /* font-sizes */
    --fs-xxs: 12px;
    --fs-xs: 13px;
    --fs-sm: 14px;
    --fs-md: 16px;
    --fs-lg: 18px;
    --fs-xl: 20px;
    --fs-xxl: 22px;
    --fs-heading: 32px; 
}


/* typography */
* {
    margin: 0px;
    padding: 0px;
    background-color: var(--clr-main);
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--clr-main);

}

section {
    padding: 30px 50px;
}

h3 {
    font-size: 22px;
    color: var(--clr-heading);
}

p {
    color: var(--clr-primary);
}

h6, 
ul li {
    color: var(--clr-primary);
}

h2 {
    color: white;
}

h4 {
    color: var(--clr-heading);
    font-size: 18px;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 50px; */
    padding-left: 50px;
    padding-right: 50px;

    padding-top: 20px;
    padding-bottom: 10px;

    background-color: var(--clr-main);
    color: var(--clr-accent);

    box-shadow: inset 0 -2px 2px -2px var(--clr-accent);

    /* position: relative; */
    /* right: 0;
    width: 100%;
    z-index: 1; */
    z-index: 100;
}

.nav-primary, #btn-resume {
    display: none;
}

.btn-nav {
    border: 0;
    font-size: 40px;

    z-index: 2;
}

.btn-nav .bi-list,
.bi {
    color: var(--clr-accent);
}

.btn-nav .bi-x {
    z-index: 10;
    position: relative;
}

.btn {
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    border-color: var(--clr-accent);
    color: var(--clr-accent);
    font-size: var(--fs-sm);    
}

.bi-caret-right {
    color: var(--clr-accent);
    padding-right: 10px;   
}

.dropdown_menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--clr-main); 

    height: 100%;
    width: 100%;

    z-index: 1;
}

.dropdown_menu a {
    display: block;
    padding: 0.5rem;
    color: var(--clr-accent);
    text-decoration: none;

    background-color: var(--clr-main);
    font-size: 30px;

    margin: 0px 150px;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;

    margin-bottom: 500px;
    z-index: 3;
}

.dropdown_menu a:hover {
    font-weight: 800;
    color: var(--clr-heading);
}

.show {
    display: block;
}

.logo {
    z-index: 999;
}

/* landing page */
.landing_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    height: 80vh;
    /* height: 950px; */
    /* height: 100vh; */
    /* padding: 0px 20px; */
    padding-top: 10px;
}

.landing_page h3 {
    color: var(--clr-accent);
    font-weight: 200;
    font-size: 20px;
}

.landing_page h2 {
    color: var(--clr-heading);
    margin-top: -15px;
    font-size: 38px;
}

.landing_page_sm {
    margin-top: -10px;
}

.landing_page_content {
    font-size: 18px;
    line-height: 1.2;
}

.landing_page_heading_md h2{
    margin: 0px;
    font-size: 34px;
}


#btn-course {
    padding: 20px;
    margin-top: 20px; 
    width: 200px;
    border-radius: 5px;
    border-color: var(--clr-accent);
    color: var(--clr-accent);
    font-size: var(--fs-sm);
}


/* about */
.about_container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    height: 50vh;

    font-size: 18px;
}

.about_headline {
    color: var(--clr-heading);
    font-size: 50px;
}

.about_content .about {
    /* margin: 10px 0px; */
    line-height: 1.5;
    padding-bottom: 10px;
}

.about_list {
    grid-row-start: 3;
    
    grid-column-start: 5;
    grid-column-end: 13;

    padding-left: 0;
}

.about_lg_left {
    grid-column-start: 5;
    grid-column-end: 13;

    grid-row-start: 2;
    /* font-size: 22px; */
}

#about_list_id {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8px;

    /* font-size: 22px; */
}

#about_list_id li {
    list-style: none;
    color: var(--clr-primary);
    font-size: var(--fs-xs);

    /* font-size: 1.7vw; */
}

.d-flex .vr {
    display: none;
}

/* work */

.work {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.work_content .work_list {
    display: flex;
    gap: 5px;
    width: auto;

    list-style: none;
}

.work_item {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.work_item_headline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.timeline {
    font-size: var(--fs-xs);
    font-weight: 300;
}

.work_list_link {
    text-decoration: none;
    color: var(--clr-primary);
    padding: 10px;
}

.work_list_link:hover {
    background-color:rgb(27, 33, 51);
    color: var(--clr-accent);
}

.work_item_descrp {
    list-style: none;
    
    display: grid;
    grid-template-columns: 5% 95%;
    row-gap: 15px;
    align-items: first baseline;
}

.work_item_descrp_item {
    line-height: 1.5;
}


/* experience */
.section_experience {
    display: flex;
    flex-direction: column;
    gap: 20px;

    /* height: 100vh; */
    /* margin-bottom: 200px; */
    padding-top: 200px;
    padding-bottom: 100px;

}

.section_experience h3 {
    font-size: 50px;
}

.experience_container {
    display: grid;
    grid-template-columns: repeat(3, fr);
    gap: 40px;
}

.experience:hover {
    transform: scale(1.1);
}

.experience {
    background-color: rgb(11, 28, 50);
    padding: 30px 10px;
}

.experience_item {
    display: flex;
    flex-direction: column;
    gap: 40px;

    margin: 25px;
    
}

.experience_head {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.experience_heading {
    color: var(--clr-accent);
    font-weight: 200;
    font-size: var(--fs-xs);
}

.experience_frameworks {
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    font-size: 16px;
    padding-left: 1px;
}

.experience_framework {
    font-size: 12px;
}

.exp_links {
    display: flex;
    gap: 25px;
}

.experience_item,
.experience_heading,
.experience_headline,
.experience_content,
.experience_frameworks,
.experience_framework,
.exp_links,
.experience_icon,
.experience_head {
    background-color: transparent;
}


/* other noteworthy projects */
.on_projects {
    height: 50vh;

    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 200px;
}

.on_projects_all{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.on_project {
    margin: 10px 10px;
}

.other, .other_heading {
    text-align: center;
}

.other_heading a {
    text-align: center;
    font-size: var(--fs-xs);
    color: var(--clr-accent);
    font-weight: 200;
    text-decoration: none;
}

.other_heading a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.other_project {
    display: flex;
    flex-direction: column;
    gap: 20px;

    /* margin: 25px; */
    
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 25px;
    
    background-color: rgb(11, 28, 50);

}

.icon_head {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#on_link {
    justify-self: end;
}

.projects_framework {
    display: flex;
    gap: 15px;
}

.projects_framework li {
    list-style: none;
    
    background-color: transparent;
}

.projects_framework li a {
    background-color: transparent;

    text-decoration: none;
    color: var(--clr-primary);
    font-size: var(--fs-xs);
}

.on_project,
.other_project_item,
.other_project_headline,
.other_project_content,
.projects_framework,
.icon_head {
    background-color: transparent;
}

.btn_show_more {
    align-self: center;
}

/* contact */
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;

    align-items: center;

    /* height: 50vh; */
    /* margin-bottom: 100px; */
}

.contact_heading {
    color: var(--clr-accent);
    font-size: var(--fs-xs);
    font-weight: 200;
}

.contact_headline {
    color: var(--clr-heading);
}

.contact_content {
    width: 400px;
    text-align: center;
    /* padding-bottom: 50px; */
}

.contact .email_button {
    font-size: 50px;
}

/* footer */
footer {
    height: 10vh;

    display: flex;
    flex-direction: column;   
    align-items: center;
    gap: 30px;

    padding-top: 40px;
    padding-bottom: 100px;

    margin-top: 0px;
}

.footer_socials {
    display: flex;
    gap: 25px;
}

.footer_socials a {
    color: var(--clr-primary);
}

.footer_bottom {
    font-size: var(--fs-xs);
}


/* media queries */
@media (min-width: 449px) and (max-width: 656px){
    .landing_page {
        display: flex;
        gap: 50px;
    }

    .landing_page_heading_md h2{
        margin: 0px;
        font-size: 5vw;
    }

    footer {
        height: 0;
    }

    .btn-nav {
        z-index: 2;
    } 
}

@media (min-width: 656px) and (max-width: 991px){

    /* header {
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 1;
    } */

    .btn-nav {
        display: none;
    }

    .nav-primary {
        display: flex;
    }

    .nav-primary .nav-list {
        display: flex;
        flex-direction: row;
        gap: 20px;

        list-style: none;
        align-items: center;
        justify-content: flex-start;

        margin: 0px;
        padding: 0px;
    }

    .nav-primary .nav-item {
        text-decoration: none;
        cursor: pointer;
        color: var(--clr-accent);
        font-size: 16px;
    }
    
    .nav-primary .nav-item:hover {
        font-weight: 800;
        color: var(--clr-heading);
    }
    

    .about_headline,
    .section_experience h3 {
        /* font-size: 5vw; */
        font-size: 40px;
    }


    .landing_page {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;

        height: 40vh;
        margin: 150px 0px;
    }

    .landing_page_heading_md h2{
       margin: 0px;
       font-size: 5vw;
    }

    .landing_page .landing_page_headline {
        grid-row-start: 1;
        grid-column-start: 4;
        grid-column-end: 13;

        font-size: 8vw;
    }

    .landing_page_content {
        /* grid-row-start: 2; */
        grid-column-start: 4;
        grid-column-end: 10;

        font-size: 20px;
    }

    .about_container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        margin: 50px 0px;

        font-size: 22px;
    }

    .about_list {
        width: 500px;
    }

    #about_list_id li {
        font-size: 22px;
    }


    /* .about_container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
        
        height: 20vh;
        margin-top: 150px;
        margin-bottom: 200px;
    }

    .about_headline {
        grid-column-start: 1;
        grid-column-end: 5;


    }

    .about_content {
        grid-column-start: 5;
        grid-column-end: 11;
    } */
    

    .section_experience {
        padding-bottom: 100px;
        height: auto;
    }
}

@media (min-width: 992px){
    body {
        margin: 0px 0px;
    }

    /* HEADER / NAV */
    /* header {
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 1;
    } */

    .btn-nav {
        display: none;

    }

    .nav-primary {
        display: flex;
    }

    .nav-primary .nav-list {
        display: flex;
        flex-direction: row;
        gap: 20px;

        list-style: none;
        align-items: center;
        justify-content: flex-start;

        margin: 0px;
        padding: 0px;
    }

    .nav-primary .nav-item {
        text-decoration: none;
        cursor: pointer;
        color: var(--clr-accent);
        font-size: 16px;
    }

    .nav-primary .nav-item:hover {
        font-weight: 800;
        color: var(--clr-heading);
    }

    /* ABOUT / LANDING PAGE */
    .landing_page_content {
        max-width: 500px;
    }

     .landing_page {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 20px;
        

        /* height: 50vh; */
        margin-top: 150px;
    }

    .landing_page_heading_md h2{
       margin: 0px;
       font-size: 5vw;
    }

    .landing_page .landing_page_headline {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 5;
        grid-column-end: 13;

        font-size: 8vw;
    }

    .landing_page_content {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;

        align-self: flex-start;

        font-size: 1.7vw;
    }

    /* ABOUT / LANDING PAGE */
    .about_container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        
        /* height: 50vh; */
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .about_headline {
        grid-column: 1/5;
        grid-row: 1/4;

        font-size: 5vw;
    }


    .about_content {
        grid-column-start: 5;
        grid-column-end: 11;

        font-size: 22px;

        
    }
    
   .about_content .about-md {
        grid-column-start: 5;
        grid-column-end: 8;
    }

    .about-md {
        grid-column-start: 5;
        grid-column-end: 12;

        grid-row-start: 2;
    }

    .about_lg_left,
    #about_list_id li {
        font-size: 22px;
    } 

    .d-flex .vr {
        display: block;
        color: var(--clr-accent);

        grid-row: 1/4;
        grid-column: 4;
        justify-content: center;
    }


    /* PROJECTS */
    .section_experience {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        height: auto; */

        /* padding: 500px auto; */
        display: flex;
        flex-direction: column;
    }

    .experience_container {
        display: grid;
        grid-template-columns: repeat(3, fr);
        gap: 40px;
    }


    .section_experience h3 {
        font-size: 5vw;
    }

    .experience {
        grid-row-start: 2;        
    }

    /* CONTACT */
    .contact {
        padding-top: 200px;
    }

    .contact_heading {
        font-size: 18px;
    }

    .contact_headline {
        font-size: 28px;
    }

    .contact_content {
        font-size: 20px;
    }

    /* FOOTER */
    footer {
        padding-top: 150px;
    }

}

@media (max-width: 1470px) and (min-width: 992px) {

    /* header {
        position: fixed;
        right: 0;
        width: 100%;
        z-index: 1;
    } */

    /* HEADER / NAV */
    .nav-primary .nav-list {
        display: flex;
        flex-direction: row;
        gap: 20px;

        list-style: none;
        align-items: center;
        justify-content: flex-start;

        margin: 0px;
        padding: 0px;
    }

    .nav-primary .nav-list {
        font-size: 16px;
    }

    .nav-primary .nav-item:hover {
        font-weight: 800;
        color: var(--clr-heading);
    }


    /* ABOUT / LANDING PAGE */
    .landing_page {
        padding-top: 100px;
    }

    /* PROJECTS */
    .section_experience {
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        /* height: auto; */
        /* padding-bottom: 200px; */
        padding-top: 200px;
    
    }
    
    .experience {
        background-color: rgb(11, 28, 50);
        padding: 30px 10px;
    }
    
    .experience_item {
        display: flex;
        flex-direction: column;
        gap: 40px;
    
        margin: 25px;
        
    }
    
    .experience_head {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .experience_heading {
        color: var(--clr-accent);
        font-weight: 200;
        font-size: var(--fs-xs);
    }
    
    .experience_frameworks {
        list-style: none;
    
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    
        font-size: 16px;
    }
    
    .experience_framework {
        font-size: 12px;
    }
    
    .exp_links {
        display: flex;
        gap: 25px;
    }
    
    .experience_item,
    .experience_heading,
    .experience_headline,
    .experience_content,
    .experience_frameworks,
    .experience_framework,
    .exp_links,
    .experience_icon,
    .experience_head {
        background-color: transparent;
    }

    /* CONTACT */
    .contact {
        padding-top: 100px;
    }

    /* FOOTER */
    footer {
        padding-top: 100px;
    }
}

